<!-- Plugin Credit and Acknowledgement:
  This a generalized rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3
  https://support.powerschool.com/exchange/view.action?download.id=705
  It has been updated to be used anywhere and not just the state of Michigan.
-->
~[if.~([STUDENTS.U_SPED504_ALERTS.U_SPED504_INFO]HAS_IEP)=1]<a title='Special Education Alert w/Accommodations' id='SpEd_alert' href='/admin/alerts/SpEd504_alert.html?frn=~(frn)&type=SpEd/IEP' class='dialogR'><img src='/images/SpEd504_alerts/~[displaypref:sped_alert_image].svg' alt='SpEd' width="20" height="20" /></a>[/if]&nbsp;
~[if.~([STUDENTS.U_SPED504_ALERTS.U_SPED504_INFO]HAS_504)=1]<a title='504 Alert w/Accommodations' id='504_alert' href='/admin/alerts/SpEd504_alert.html?frn=~(frn)&type=504' class='dialogR'><img src='/images/SpEd504_alerts/~[displaypref:504_alert_image].svg' alt='504' width="20" height="20" /></a>[/if]