<!-- Plugin Credit and Acknowledgement:
  This a generalized rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3
  https://support.powerschool.com/exchange/view.action?download.id=705
  It has been updated to be used anywhere and not just the state of Michigan.
-->
<!--SpEd/504 Alerts with Accommodations Begin-->
<!--Sort code created by Adam Larsen-->
<script>

$j(document).ready(function()
	{
		$j('ul#std_information').append('<li><a href="SpEd504_accommodations.html?frn=~(studentfrn)">Accommodations</a></li>');	
		
		$j('ul#std_information li').sort(function(a, b)
			{
				if($j(a).text() < $j(b).text()) return -1;
				if($j(a).text() > $j(b).text()) return 1;
				return 0;
			}
		).appendTo('ul#std_information');
	}
);

</script>
<!---SpEd/504 Alerts with Accommodations End-->