<!--
	Plugin Info, Credit, and Acknowledgement:
	SpEd/504 Alert with Accommodations v1.2:
		https://support.powerschool.com/exchange/view.action?download.id=1159
	This a generalized rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3:
		https://support.powerschool.com/exchange/view.action?download.id=705
	It has been updated to be used anywhere and not just the state of Michigan.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Archived Accommodations</title>
		<!-- required scripts -->
		~[wc:commonscripts] 
		<!-- Required style sheets: screen.css, and print.css -->
		<link href="/images/css/screen.css" rel="stylesheet" media="screen">
		<link href="/images/css/print.css" rel="stylesheet" media="print">

	</head> 
	<body> 
		~[wc:admin_header_frame_css]
		<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; Archived Accommodations
		<!-- breadcrumb end -->
		~[wc:admin_navigation_frame_css]
		<!-- start of main menu and content -->
		~[wc:title_student_begin_css] Archived Accommodations~[wc:title_student_end_css]
		<form action="/~[self.page]?frn=~(studentfrn)&changesSaved=true" method="POST">
			<!-- start of content area -->
			~[if.gpv.changesSaved=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if]
			<div class="box-round">  
						
				~[tlist_sql;
					SELECT
						sa.type,
						sa.studentsdcid,
						s.dcid,
						sa.id,
						sa.accommodation,
						case when sa.startdate is null then 'none' else null end as starttest,
						sa.startdate,
						case when sa.enddate is null then 'none' else null end as endtest,
						sa.enddate,
						case when sa.condition is null then 'none' else null end as condtest,
						sa.condition,
						case when sa.frequency is null then 'none' else null end as freqtest,
						sa.frequency,
						case when sa.location is null then 'none' else null end as loctest,
						sa.location,
						sa.createdby,
						sa.lastupdateby,
						sa.archivedby
					FROM u_sped504_accommodations sa
					JOIN students s
						ON sa.studentsdcid = s.dcid
					WHERE s.id = ~(curstudid)
						AND sa.archived IS NOT NULL
					ORDER BY sa.startdate asc, sa.enddate asc
					;nonemessage=<table><tr><td colspan="100%">There are no archived accommodations recorded for this student.</td></tr></table>]
				<table class="linkDescList">
					<thead>
						<tr>
							<th colspan="2">
								<span style="float:left;">Accommodation Information: ~(sa.type)</span>
								<span style="float:right;"><a href="/admin/SpEd504accommodations/accommodation_edit.html?frn=001~(sa.studentsdcid)&studentsdcid=~(s.dcid)&editid=~(sa.id)&no-store-lp">Edit Archived Accommodation</a></span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bold" style="width:20%;">Accommodation:</td>
							<td>~(sa.accommodation;ReplaceCRLFWithBR)</td>
						</tr>
						<tr style="display:~(starttest);">
							<td class="bold">Start Date:</td>
							<td>~(sa.startdate;d)</td>
						</tr>
						<tr style="display:~(endtest);">
							<td class="bold">End Date:</td>
							<td>~(sa.enddate;d)</td>
						</tr>
						<tr style="display:~(condtest);">
							<td class="bold">Condition:</td>
							<td>~(sa.condition;ReplaceCRLFWithBR)</td>
						</tr>
						<tr style="display:~(freqtest);">
							<td class="bold">Frequency:</td>
							<td>~(sa.frequency)</td>
						</tr>
						<tr style="display:~(loctest);">
							<td class="bold">Location:</td>
							<td>~(sa.location)</td>
						</tr>
						<tr>
							<td class="bold">Created By:</td>
							<td>~(sa.createdby)</td>
						</tr>
						<tr>
							<td class="bold">Last Update By:</td>
							<td>~(sa.lastupdateby)</td>
						</tr>
						<tr>
							<td class="bold">Archived By:</td>
							<td>~(sa.archivedby)</td>
						</tr>
					</tbody>
				</table>
				[/tlist_sql]
					
				</div>

			</div>
		</form>
		<!-- end of content area -->
		~[wc:admin_footer_frame_css]
	</body> 
</html>