<!--
	Plugin Info, Credit, and Acknowledgement:
	SpEd/504 Alert with Accommodations v1.2:
		https://support.powerschool.com/exchange/view.action?download.id=1159
	This a generalized rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3:
		https://support.powerschool.com/exchange/view.action?download.id=705
	It has been updated to be used anywhere and not just the state of Michigan.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Special Education/504 Accommodations</title>
		<!-- required scripts -->
		~[wc:commonscripts] 
		<!-- Required style sheets: screen.css, and print.css -->
		<link href="/images/css/screen.css" rel="stylesheet" media="screen">
		<link href="/images/css/print.css" rel="stylesheet" media="print">
		<script type="text/javascript">
			$j(document).ready(function () {
				if ($j('#archive_count').val() != 0) {
					$j('#archivebutton').show();
				}
			});
	</script>

	</head> 
	<body> 
		~[wc:admin_header_frame_css]
		<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; SPED Accommodations
		<!-- breadcrumb end -->
		~[wc:admin_navigation_frame_css]
		<!-- start of main menu and content -->
		~[wc:title_student_begin_css]Special Education/504 Accommodations~[wc:title_student_end_css]
		<form action="/~[self.page]?frn=~(studentfrn)&changesSaved=true" method="POST">
			<!-- start of content area -->
			~[if.gpv.changesSaved=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if]
			<div class="box-round">
	    
				<table border="0" cellpadding="0" cellspacing="0" class="linkDescList" id="AccommodationInfo"> 
					<thead> 
						<tr> 
							<th style="text-align:left;" colspan="2">Alert Information and Indicators</th> 
						</tr> 
					</thead>
					<!--
					<tfoot>
						<tr>
							<td colspan="2"><em>Indicator must be set to 'Yes' for the selected alert to appear.</em></td>
						</tr>
					</tfoot>
					--> 
					<tbody>
						<!-- Availble if districts want to track students who may receive SpEd services but don't have 
							accommodations, IEP, or Section 504. There is no alert associated with this field.
						<tr>
							<td class="bold" style="width:35%;">Student is Special Education:</td>
							<td>
								<label><input type="radio" name="[STUDENTS.U_SPED504_ALERTS]IS_SPED" value="1" id="SpEdYes" required>&nbsp;Yes</label>&nbsp;&nbsp;
								<label><input type="radio" name="[STUDENTS.U_SPED504_ALERTS]IS_SPED" value="" id="SpEdNo" required>&nbsp;No</label>&nbsp;&nbsp;
								<em>Info is not currently used to display alerts</em>
							</td>
						</tr>
						-->
						<tr>
							<td class="bold" style="width:35%;">Student has an active IEP:</td>
							<td>
								<label><input type="radio" name="[STUDENTS.U_SPED504_ALERTS]HAS_IEP" value="1" id="iepYes" required>&nbsp;Yes</label>&nbsp;&nbsp;
								<label><input type="radio" name="[STUDENTS.U_SPED504_ALERTS]HAS_IEP" value="" id="iepNo" required>&nbsp;No</label>&nbsp;&nbsp;
								<em>Must be set to Yes for IEP Accommodation alert to display</em>
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Student has an active Section 504 Plan:</td>
							<td>
								<label><input type="radio" name="[STUDENTS.U_SPED504_ALERTS]HAS_504" value="1" id="504Yes" required>&nbsp;Yes</label>&nbsp;&nbsp;
								<label><input type="radio" name="[STUDENTS.U_SPED504_ALERTS]HAS_504" value="" id="504No" required>&nbsp;No</label>&nbsp;&nbsp;
								<em>Must be set to Yes for Section 504 Accommodation alert to display</em>
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Section 504 Plan Start Date:</td>
							<td>
								<input type="text" class="psDateWidget" name="[STUDENTS.U_SPED504_ALERTS]START_504" value="" size="12" id="Start504">
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Section 504 Plan End Date:</td>
							<td>
								<input type="text" class="psDateWidget" name="[STUDENTS.U_SPED504_ALERTS]END_504" value="" size="12" id="End504">
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Primary Case Manager:</td>
							<td>
								<input type="text" id="casemanager1" name="[STUDENTS.U_SPED504_ALERTS]CASE_MANAGER1" value="~([STUDENTS.U_SPED504_ALERTS]CASE_MANAGER1)" size="40">
							</td>
						</tr>
						<tr>
							<td class="bold" style="width:35%;">Secondary Case Manager:</td>
							<td>
								<input type="text" id="casemanager2" name="[STUDENTS.U_SPED504_ALERTS]CASE_MANAGER2" value="~([STUDENTS.U_SPED504_ALERTS]CASE_MANAGER2)" size="40">
							</td>
						</tr>
					</tbody> 
				</table>   			    

				<a href="/admin/SpEd504accommodations/accommodation_add.html?frn=~(studentfrn)&no-store-lp" class="button">Add Accommodation</a>&nbsp;&nbsp;<a href="/admin/students/SpEd504_accommodation_archive.html?frn=~(studentfrn)&no-store-lp" class="button" style="display:none;" id="archivebutton">View Archived Accommodations</a>
				<br /><br />
						
				~[tlist_sql;
					SELECT
						sa.type,
						sa.studentsdcid,
						sa.id,
						sa.accommodation,
						case when sa.startdate is null then 'none' else null end as starttest1,
						sa.startdate,
						case when sa.startdate is null then 'none' else null end as starttest2,
						sa.enddate,
						sa.condition,
						sa.frequency,
						sa.location
					FROM u_sped504_accommodations sa
					JOIN students s
						ON sa.studentsdcid = s.dcid
					WHERE s.id = ~(curstudid)
						AND sa.archived IS NULL
					ORDER BY sa.startdate asc, sa.enddate asc
					;nonemessage=<table><tr><td colspan="100%">There are no active accommodations recorded for this student.</td></tr></table>]
				<table class="linkDescList">
					<thead>
						<tr>
							<th colspan="2">
								<span style="float:left;">Accommodation Information: ~(sa.type)</span>
								<span style="float:right;"><a href="/admin/SpEd504accommodations/accommodation_edit.html?frn=001~(sa.studentsdcid)&editid=~(sa.id)&no-store-lp">Edit/Archive Accommodation</a></span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bold" style="width:20%;">Accommodation:</td>
							<td>~(sa.accommodation;ReplaceCRLFWithBR)</td>
						</tr>
						<tr style="display:~(starttest1);">
							<td class="bold">Start Date:</td>
							<td>~(sa.startdate;d)</td>
						</tr>
						<tr style="display:~(starttest2);">
							<td class="bold">End Date:</td>
							<td>~(sa.enddate;d)</td>
						</tr>
						<tr>
							<td class="bold">Condition:</td>
							<td>~(sa.condition;ReplaceCRLFWithBR)</td>
						</tr>
						<tr>
							<td class="bold">Frequency:</td>
							<td>~(sa.frequency)</td>
						</tr>
						<tr>
							<td class="bold">Location:</td>
							<td>~(sa.location)</td>
						</tr>
					</tbody>
				</table>
				[/tlist_sql]

				<div class="button-row">
					<input type="hidden" name="ac" value="prim">~[submitbutton]
				</div>
					
			</div>
				
		</form>
		
		<div id="archive_test" style="display:none;">
			~[tlist_sql;
				SELECT COUNT (*)
				FROM u_sped504_accommodations sa
				JOIN students s
					ON sa.studentsdcid = s.dcid
				WHERE s.id = ~(curstudid)
					AND sa.archived IS NOT NULL]
				<input type="hidden" id="archive_count" value="~(count)">
			[/tlist_sql]
		</div>
		
		<!-- end of content area -->
		~[wc:admin_footer_frame_css]
	</body> 
</html>