<!--
	Plugin Info, Credit, and Acknowledgement:
	SpEd/504 Alert with Accommodations v1.2:
		https://support.powerschool.com/exchange/view.action?download.id=1159
	This a generalized rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3:
		https://support.powerschool.com/exchange/view.action?download.id=705
	It has been updated to be used anywhere and not just the state of Michigan.
-->
<div class="box-round" id="alert-SPED~(studentfrn)">
	~[if#typeIEPA.gpv.type=SpEd/IEP]
		<img class="alertImage" src="/images/SpEd504_alerts/~[displaypref:sped_alert_image].svg" width="35" height="35" />
	[/if#typeIEPA]
	~[if#type504A.gpv.type=504]
		<img class="alertImage" src="/images/SpEd504_alerts/~[displaypref:504_alert_image].svg" width="35" height="35" />
	[/if#type504A]
	<div class="alertContent">
    	<h2>~(gpv.type) Accommodations for ~(studentname)</h2>
    	~[if#cm1.~([STUDENTS.U_SPED504_ALERTS]CASE_MANAGER1)#]
    		<p><b>Primary Case Manager:</b>&nbsp;~([STUDENTS.U_SPED504_ALERTS]CASE_MANAGER1)</p>
    	[/if#cm1]
    	~[if#cm2.~([STUDENTS.U_SPED504_ALERTS]CASE_MANAGER2)#]
    		<p><b>Secondary Case Manager:</b>&nbsp;~([STUDENTS.U_SPED504_ALERTS]CASE_MANAGER2)</p>
    	[/if#cm2]
	
		~[tlist_sql;
			SELECT
				sa.type,
				sa.accommodation,
				case when sa.startdate is null then 'none' else null end as starttest1,
				sa.startdate,
				case when sa.startdate is null then 'none' else null end as starttest2,
				sa.enddate,
				sa.condition,
				sa.frequency,
				sa.location
			FROM u_sped504_accommodations sa
			JOIN students s
				ON sa.studentsdcid = s.dcid
			WHERE s.id = ~(curstudid)
				AND sa.archived IS NULL
				AND sa.type = '~(gpv.type)'
			ORDER BY sa.startdate asc, sa.enddate asc
			;nonemessage=<table><tr><td colspan="100%">There are no active accommodations recorded for this student.</td></tr></table>]
		<table class="linkDescList">
			<thead>
				<tr>
					<th colspan="2">~(sa.type) Accommodation Information</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="bold" style="width:20%;">Accommodation:</td>
					<td>~(sa.accommodation;ReplaceCRLFWithBR)</td>
				</tr>
				<tr style="display:~(starttest1);">
					<td class="bold">Start Date:</td>
					<td>~(sa.startdate;d)</td>
				</tr>
				<tr style="display:~(starttest2);">
					<td class="bold">End Date:</td>
					<td>~(sa.enddate;d)</td>
				</tr>
				<tr>
					<td class="bold">Condition:</td>
					<td>~(sa.condition;ReplaceCRLFWithBR)</td>
				</tr>
				<tr>
					<td class="bold">Frequency:</td>
					<td>~(sa.frequency)</td>
				</tr>
				<tr>
					<td class="bold">Location:</td>
					<td>~(sa.location)</td>
				</tr>
			</tbody>
		</table>
		[/tlist_sql]
	</div>
</div>