<!-- Plugin Credit and Acknowledgement:
  This a generalized rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3
  https://support.powerschool.com/exchange/view.action?download.id=705
  It has been updated to be used anywhere and not just the state of Michigan.
-->
<html>
<!-- start right frame -->
<head>
  <title>Edit/Archive Special Education Accommodation</title>
  ~[wc:commonscripts]
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">
  <script type="text/javascript">
		$j(document).ready(function() {
			$j('#newlastuser').val($j('#curuser').val())
			$j('#archive').change(function() {
				if ($j('#archive').prop('checked') == true) {
					$j('#userwarning').show();
					$j('#archivedby').val($j('#curuser').val());
				} else if ($j('#archive').prop('checked') == false){
					$j('#userwarning').hide();
					$j('#archivedby').val('');
				};
			});	
		});
	</script>
</head>

<body>

  ~[wc:admin_header_frame_css]
  <!-- breadcrumb start -->
  <a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.misc.start_page]</a> &gt;
  <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.misc.student_selection]</a> &gt;
  Edit/Archive Special Education Accommodation
  <!-- breadcrumb end -->
  ~[wc:admin_navigation_frame_css]

  ~[wc:title_student_begin_css]Edit/Archive Special Education Accommodation~[wc:title_student_end_css]

  <!-- start of content and bounding box -->

  <form action="/admin/students/SpEd504.html?frn=~(studentfrn)" method="POST">

  <!-- start of content area -->
	<div class="box-round">
		
		~[DirectTable.Select:U_MISPED_ACCOMMODATIONS;id:~(gpv.editid)]
		<table id="editaccommodation" class="linkDescList">
			<tr>
				<td class="bold" style="width:20%;">Type:</td>
				<td>
					<label><input type="radio" name="[U_SPED504_ACCOMMODATIONS]TYPE" value="SpEd/IEP" id="typeIEP" required>&nbsp;SpEd/IEP</label><br>
					<label><input type="radio" name="[U_SPED504_ACCOMMODATIONS]TYPE" value="504" id="type504" required>&nbsp;504</label>
				</td>
			</tr>
			<tr>
				<td class="bold" style="width:20%;">Accommodation:</td>
				<td>
					<textarea id="accommodation" name="[U_SPED504_ACCOMMODATIONS]ACCOMMODATION" rows="4" cols="80" required></textarea>
					<input type="hidden" id="newlastuser" name="[U_SPED504_ACCOMMODATIONS]LASTUPDATEBY" value="">
				</td>
			</tr>
			<tr>
				<td class="bold">Start Date:</td>
				<td>
					<input type="text" class="psDateWidget" name="[U_SPED504_ACCOMMODATIONS]STARTDATE" value="" size="12" id="startdate">
				</td>
			</tr>
			<tr>
				<td class="bold">End Date:</td>
				<td>
					<input type="text" class="psDateWidget" name="[U_SPED504_ACCOMMODATIONS]ENDDATE" value="" size="12" id="enddate">
				</td>
			</tr>
			<tr>
				<td class="bold">Condition:</td>
				<td>
					<textarea id="condition" name="[U_SPED504_ACCOMMODATIONS]CONDITION" rows="4" cols="80" required></textarea>
				</td>
			</tr>
			<tr>
				<td class="bold">Frequency:</td>
				<td>
					<input type="text" id="frequency" name="[U_SPED504_ACCOMMODATIONS]FREQUENCY" value="" size="40" required>
				</td>
			</tr>
			<tr>
				<td class="bold">Location:</td>
				<td>
					<input type="text" id="location" name="[U_SPED504_ACCOMMODATIONS]LOCATION" value="" size="40" required>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:right;">
					<b>Archive this record?</b>&nbsp;
					<input type="checkbox" name="[U_SPED504_ACCOMMODATIONS]ARCHIVED" value="" id="archive">
					<input type="hidden" name="[U_SPED504_ACCOMMODATIONS]ARCHIVEDBY" value="" id="archivedby"><br>
					<span id="userwarning" style="display:none;"><em>Your user information will be recorded.</em></span>
				</td>
			</tr>
			<tr>
				<td colspan="2">This accommodation was created by ~([U_SPED504_ACCOMMODATIONS]CREATEDBY)</td>
			</tr>
			<tr>
				<td colspan="2">This accommodation was last updated by ~([U_SPED504_ACCOMMODATIONS]LASTUPDATEBY)</td>
			</tr>
			~[if#archived.~([U_SPED504_ACCOMMODATIONS]ARCHIVED)=1]
			<tr>
				<td colspan="2">This accommodation was archived by ~([U_SPED504_ACCOMMODATIONS]ARCHIVEDBY)</td>
			</tr>
			[/if#archived]
		</table>      

        <div class="button-row" id="submitdiv">
          <input type="hidden" name="ac" value="prim">~[submitbutton]
        </div>

      </div>

    <!-- end of content area -->

  </form>
  
  <input type="hidden" id="curuser" value="~[x:username;firstlast]">
	
  ~[wc:admin_footer_frame_css]

</body>

</html><!-- end right frame -->
