<!--
	Plugin Info, Credit, and Acknowledgement:
	SpEd/504 Alert with Accommodations v1.2:
		https://support.powerschool.com/exchange/view.action?download.id=1159
	This a generalized rewrite of Eric Krebill's SPED Accommodations for MI Schools V3.3:
		https://support.powerschool.com/exchange/view.action?download.id=705
	It has been updated to be used anywhere and not just the state of Michigan.
-->
~[if#pagetype.~[gpv:pagetype]=meeting]

	<script type="text/javascript">

		$j(document).ready(function() {
			$j('.SpEd-IEP').each(function() {
				var ccid = $j(this).attr('ccid');
				var sdcid = $j(this).attr('sdcid');
				$j('tr[id=ccid_' + ccid + '] td:eq(1)').append('&nbsp;<a href="/teachers/alerts/SpEd504_alert.html?frn=001'+ sdcid +'&type=SpEd/IEP" class="dialogR"  title="Special Education Alert w/Accommodations"><img src="/images/SpEd504_alerts/~[displaypref:sped_alert_image].svg" alt="SpEd" width="20" height="20"></a>');
			});
			$j('.504').each(function() {
				var ccid = $j(this).attr('ccid');
				var sdcid = $j(this).attr('sdcid');
				$j('tr[id=ccid_' + ccid + '] td:eq(1)').append('&nbsp;<a href="/teachers/alerts/SpEd504_alert.html?frn=001'+ sdcid +'&type=504" class="dialogR"  title="504 Education Alert w/Accommodations"><img src="/images/SpEd504_alerts/~[displaypref:504_alert_image].svg" alt="504" width="20" height="20"></a>');
			});
			if ($j('#IEPaccommodationAlerts').length) {
				$j('#SpEd504_IEP').remove();	
			} else {
				$j('#SpEd504_IEP').show();	
			};
			if ($j('#504accommodationAlerts').length) {
				$j('#SpEd504_504').remove();	
			} else {
				$j('#SpEd504_504').show();	
			};
		});

	</script>

	~[tlist_sql;
		select cc.id, s.dcid
			from cc cc
			join students s 
				on s.id = cc.studentid
			join u_sped504_info si
				on si.studentsdcid = s.dcid
			where cc.sectionid = ~(gpv.sectionid;sqlText)
				and to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]') between cc.dateenrolled and cc.dateleft-1
				and si.has_iep = 1
			;nonemessage=<input type="hidden" id="IEPaccommodationAlerts" value="0" />
	]
		<input type="hidden" class="SpEd-IEP" ccid="~(1)" sdcid="~(2)" />
	[/tlist_sql]

	~[tlist_sql;
		select cc.id, s.dcid
			from cc cc
			join students s 
				on s.id = cc.studentid
			join u_sped504_info si
				on si.studentsdcid = s.dcid
			where cc.sectionid = ~(gpv.sectionid;sqlText)
				and to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]') between cc.dateenrolled and cc.dateleft-1
				and si.has_504 = 1
			;nonemessage=<input type="hidden" id="504accommodationAlerts" value="0" />
	]
		<input type="hidden" class="504" ccid="~(1)" sdcid="~(2)" />
	[/tlist_sql]

[/if#pagetype]

<div id="SpEd504_IEP" style="display:none;">
	<p class="customizationDisclaimer">Special Education Accommodations alert: <em>SpEd/504 Alert with Accommodations</em> customization, download ID #1159 from the PowerSource Community Exchange.</p>
</div>

<div id="SpEd504_504" style="display:none;">
	<p class="customizationDisclaimer">Section 504 Accommodations alert: <em>SpEd/504 Alert with Accommodations</em> customization, download ID #1159 from the PowerSource Community Exchange.</p>
</div>

<style>

	.customizationDisclaimer {
		font-family: Arial,sans-serif;
		font-size: 75%;
		line-height: 1.0em;
		color: gray;
	}

</style>